<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/@jaames/iro"></script>
</head>

<body>
	<div class="top">
   <div>
    <table><tr>
    <td>Rainbow</td>
    <td><input type="number" id="rainbow_delay" class="input-field"></td>
    <td><label class="switch">
      <input id="animation_one" type="checkbox" onchange="animation_one(this)">
      <span class="slider round"></span>
    </label></td>
    </tr></table>
   </div>
  </div>
  <div class="d-flex center">
    <div class="wheel" id="colorWheelDemo"></div>
  </div>
  <div class="d-flex bottom">
  	<label class="switch">
  	  <input id="onoff" type="checkbox" onchange="onOff(this)">
  	  <span class="slider round"></span>
  	</label>
  </div>
</body>

<style>

body {
    background: #060606;
    font-family: sans-serif;
}

table {
  width:100%;
  table-layout: fixed;
}

td {
  padding: 10px;
  font-size: 3em;
  color: #ccc;
  text-align: center;
  border-bottom: 2px solid #ccc;
  font-weight: bold;
}

.top {
  display:flex;
  height:30%;
  flex-direction: column;
}

.center {
  height:50%;
}

.bottom {
  height:20%;
}

.input-field {
  width: 60px;
  height: 34px;
  zoom: 3;
  text-align: center;
  font-weight: bold;
}

.d-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

#colorWheelDemo {
	
}

.IroSlider{
	margin-top: 30px!important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  zoom: 3;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<script>
var url = "http://"+window.location.hostname+"/?";

var colorWheel = new iro.ColorPicker("#colorWheelDemo", {
  // color picker options
  // Option guide: https://iro.js.org/guide.html#color-picker-options
  width: 700,
  color: "rgb(255, 255, 255)",
  borderWidth: 1,
  borderColor: "#fff",
  handleRadius: 30,
  sliderSize: 100
});


colorWheel.on('color:init', function(color){
	console.log('wheel inited');
	let col = JSON.parse(localStorage.getItem('rgb'));
  	if( col == null && col == undefined ){
  		colorWheel.color.rgbString = 'rgb(255, 255, 255)';
  	} else {
		colorWheel.color.rgb = col;
  	}
})

colorWheel.on('input:end', function(color){
  var brightness = color.value;
  localStorage.setItem("rgb", JSON.stringify(color.rgb));
  localStorage.setItem("brightness", brightness);
  var local_url = url+'r='+color.rgb.r+'&g='+color.rgb.g+'&b='+color.rgb.b;
  httpGetAsync(local_url, callback);
});

function onOff(btn){
	console.log(btn.checked);
	let color = colorWheel.color.rgb
	if(btn.checked) {
		console.log('accendi');
		localStorage.setItem("state", btn.checked);
		var local_url = url+'r='+color.r+'&g='+color.g+'&b='+color.b;
	} else {
		console.log('spegni');
		localStorage.setItem("state", btn.checked);
		var local_url = url+'r=0&g=0&b=0';
	}

	httpGetAsync(local_url, callback);
}

function animation_one(btn){
  console.log(btn.checked);
  var delay = (document.getElementById('rainbow_delay').value != undefined) ? document.getElementById('rainbow_delay').value : 50;
  if(btn.checked) {
    console.log('start animazione 1');
    localStorage.setItem("a1", btn.checked);
    var local_url = url+'a=1&d='+delay;
  } else {
    console.log('stop animazione 1');
    localStorage.setItem("a1", btn.checked);
    var local_url = url+'a=0';
  }

  httpGetAsync(local_url, callback);
}

function init() {
	console.log('dom inited');
	let state = JSON.parse(localStorage.getItem('state'));
	let color = colorWheel.color.rgb;
  	if( state != null && state != undefined ){
  		document.getElementById("onoff").checked = state;
  		if(state){
  			var local_url = url+'r='+color.r+'&g='+color.g+'&b='+color.b;
  		} else {
  			var local_url = url+'r=0&g=0&b=0';
  		}
  	} else {
  		console.log('spento di default');
  		var local_url = url+'r=0&g=0&b=0';
  	}

  	httpGetAsync(local_url, callback);
}

function httpGetAsync(theUrl, callback){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}

function callback(){
	
}

init();
</script>
